﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="golfeuro.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <appSettings>
    <!--<add key="sql" value="Server=10.10.4.29;UID=SSZGeneralStage;PWD=Bk9lvWueb5;DATABASE=SSZGeneral" />-->
    <add key="sql" value="Server=sql.dstvo.local;UID=supersms;PWD=5m5RrR4;DATABASE=golf" />
    <add key="log" value="c:\supersport\golf\euro\log.txt" />
    <add key="useProxy" value="false" />
    <add key="tour" value="european-tour" />
    <add key="statuses" value="loading|Scheduled;completed|Completed;official|Completed;scheduled|Scheduled;groupings official|Scheduled;inprogress|In Progress" />
    <add key="providerEndpointLeaderboard" value="http://194.75.161.22/feeds/ETFeed1.xml"/>
  </appSettings>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <applicationSettings>
    <golfeuro.Properties.Settings>
      <setting name="golfeuro_euro_WSXMLFeed" serializeAs="String">
        <value>http://ubs.european.deltatre.com/wsxmlfeed.asmx</value>
      </setting>
    </golfeuro.Properties.Settings>
  </applicationSettings>
  <log4net>
    <root>
      <appender-ref ref="GelfUDPAppender"/>
      <appender-ref ref="Gelf4NetRollingFileAppender"/>
    </root>
    <!--This appender logs Gelf formatted messages directly to a GELF endpoint - use this if no disk persistence is required-->
    <!--This appender logs Gelf formatted messages straight to disk-->
    <appender name="GelfUDPAppender" type="Esilog.Gelf4net.Appender.Gelf4NetAppender, Esilog.Gelf4net">
      <param name="GrayLogServerHost" value="logbroker.dstvo.local"/>
      <param name="Facility" value="SuperSport Ingest"/>
      <param name="AdditionalFields" value="environment:prod"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%m%n"/>
      </layout>
    </appender>
  </log4net>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="RabbitMQ.Client" publicKeyToken="89e7d7c5feba84ce" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.8.7.0" newVersion="2.8.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>